{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "A9t$7xM@pWq!Z4vR3^jLk&n#Hd*BcT2q"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExamDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
